SV Bo7: PG is PG vs bo_bobson27 1688922000
SV: SwordIsBored vs PA 1688936400
SV: BlackKnight_Gawain vs Vertigo 1688839200
SS Bo7: swag god vs crow crumbs
SS: XanderUrBoi vs QWILY
SM: Baleblaze vs Satanic Beast
ORAS: zo vs Mubs
SV Bo7: Cono de la Corrèze vs DripLegend
SV: Part vs Sanshokuinsumireko 1688850000
SS Bo7: DenisTheMenace vs Waylaid 1688929200
SS: Fragments vs D2TheW 1688842800
SM: Landon vs TheShadowClaw 1688922000
ORAS: XSTATIC COLD vs OM 1688846400
BW: Wait2Seconds vs SuperMemeBroz 1688839200
SV Bo7: LittEleven vs Lumii 1688868000
SV: gorilaa vs Murman 1688835600
SV: Slip vs Bernian 1688828400
SS Bo7: ncalathes vs Close 1688893200
SS: Lialiabeast vs Blurmpt 1688940000
SM: DezShizzels vs Elo Bandit 1688929200
BW: Palestine vs Itchy 1688929200
SV Bo7: Squirtell 1v1 vs Justdelemon 1688862600
SV: eblurb vs plunder 1688853600
SV: Marshme1to vs queso
SS Bo7: Potatochan vs Mishlef
SS: Nick vs neomon 1688913000
SM: Leru vs frostyicelad 1688918400
ORAS: Santu vs Inkreativ
BW: Taka vs Kaif 1688922000