HH SV Bo7: PG is PG vs bo_bobson27 1688922000
HH SV: SwordIsBored vs PA 1688936400
HH SV: BlackKnight_Gawain vs Vertigo 1688839200
HH SS Bo7: swag god vs crow crumbs
HH SS: XanderUrBoi vs QWILY 1688839200
HH ORAS: zo vs Mubs
DT SV: Part vs Sanshokuinsumireko 1688850000
DT SS Bo7: DenisTheMenace vs Waylaid 1688929200
DT SS: Fragments vs D2TheW 1688842800
DT SM: Landon vs TheShadowClaw 1688922000
DT ORAS: XSTATIC COLD vs OM 1688846400
DT BW: Wait2Seconds vs SuperMemeBroz 1688839200
MR SV Bo7: LittEleven vs Lumii 1688868000
MR SV: gorilaa vs Murman 1688835600
MR SS Bo7: ncalathes vs Close 1688893200
MR SS: Lialiabeast vs Blurmpt 1688940000
MR SM: DezShizzels vs Elo Bandit 1688929200
MR BW: Palestine vs Itchy 1688929200
BP SV Bo7: Squirtell 1v1 vs Justdelemon 1688862600
BP SV: Marshme1to vs queso
BP SS Bo7: Potatochan vs Mishlef
BP SS: Nick vs neomon 1688913000
BP SM: Leru vs frostyicelad 1688918400
BP BW: Taka vs Kaif 1688922000